@charset "utf-8";
/* CSS Document */


/*------------------- Global ---------------------*/

html {
 font-family: sans-serif;
 -webkit-text-size-adjust: 100%;
 -ms-text-size-adjust: 100%;
}
body {
	margin: 0;
	font-family: arial;
	font-size: 13px;
	overflow:auto;
}
a {
	text-decoration:none;
	cursor:pointer;
}
.container {
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto;
}
.container {
	width: 1170px;
}
h1 {
	margin:10px 0;
	font-size: 20px;
	color:#171717;
}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
	font-family: arial;
	font-weight:normal;
	line-height: 1.1;
}
.pull-left {
	float:left
}
.pull-right {
	float:right
}
/*----------------------- 2.Header ---------------------*/
 .Header {
}
.Header {
	background-color: #f4f4f4;
	display: inline-block;
	height: 40px;
	width: 100%;
}
.Header .left-div,.tablehead .left-div{
	float:left;
	margin-left:10px;
	line-height: 40px;
}
.Header .left-div h1 {
	display:inline-block;
	vertical-align: middle;
}
.Header .left-div a , .cbtn{
	background-color: #284B72;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	cursor: pointer;
	display: inline-block;
	height: 27px;
	line-height: 26px;
	margin-left: 20px;
	text-align: center;
	text-decoration: none;
	width: 100px;
	color:#fff;
	font-size:13px;
	font-family:Arial, Helvetica, sans-serif;
	font-weight:bold;
}
.Header .left-div a:hover,.Header .left-div a.main-tab-active,.cbtn:hover {
	background-color: #3498DB;
}

.Header .right-div,.tablehead .right-div {
	float:right;
	margin-right:10px;
}
.Header .right-div ul {
	display: block;
	list-style: none outside none;
	margin: 0;
	overflow: hidden;
	vertical-align: middle;
	padding: 0;
}
.Header .right-div ul li {
	float: left;
	line-height: 40px;
	margin: 0 auto;
	text-align: center;
	width: 30px;
}
.Header .right-div ul li a {
	background-color: #F4F4F4;
	color: #575757;
	cursor: pointer;
	 font-size: 18px;
}
.Header .right-div ul li a:hover {
	color: #000;
	font-size:20px;
}

/*----------------------- 3.Body ---------------------*/
.Body {
}
.Body .tab-body {
	padding: 50px 50px 20px;
	position:relative;
	text-align: center;
}
.Body .tab-body .icon-block {
	background-color: #ECF0F1;
	border-radius: 10px 10px 0 0;
	-webkit-border-radius: 10px 10px 0 0;
	-moz-border-radius: 10px 10px 0 0;
	display: inline-block;
	height: 85px;
	margin-left: 13px;
	margin-right: 13px;
	position: relative;
	width: 100px;
	text-decoration: none;
	cursor: pointer;
}
.Body .tab-body .icon-block:hover .caption {
	background-color: #284B72;
}
.Body .tab-body .icon-block:hover .icon {
	border: 1px solid #284B72;
	color:#284B72;
}
.Body .tab-body .icon-block:hover .set-img {
	background-image: url("../images/meetingsDblue.png");
}
.Body .tab-body .icon-block .icon {
	border: 1px solid #3498DB;
	border-radius: 30px;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	color: #3498DB;
	cursor: pointer;
	font-size: 24px;
	height: 45px;
	left: 25px;
	position: absolute;
	text-align: center;
	top: -31px;
	width: 45px;
	line-height: 33px;
}
.content-hight {
	max-height: 254px;
	overflow: auto;
	padding: 5px;
}
.set-img {
	background-image: url("../images/meetingsblue.png");
	background-position: center top;
	background-size: 100% 100%;
	display: block;
	height: 22px;
	margin-left: 6px;
	margin-top: 7px;
	width: 30px;
}
.Body .tab-body .icon-block .caption {
	background-color: #3498DB;
	border-radius: 10px 10px 0 0;
	-webkit-border-radius: 10px 10px 0 0;
	-moz-border-radius: 10px 10px 0 0;
	-ms-border-radius: 10px 10px 0 0;
	color: #FFFFFF;
	display: block;
	font-style: normal;
	height: 50px;
	line-height: 50px;
	text-align: center;
	width: inherit;
}
.Body .tab-body .icon-block .number {
	color: #2C3E50;
	display: block;
	font-size: 24px;
	font-weight: bold;
	text-align: center;
}
.tab-shedow {
	box-shadow: 0 0 8px #6C6B6B;
	content: " ";
	height: 5px;
	position: relative;
}
.shedow-mask {
	background-color: #FFFFFF;
	height: 30px;
	margin-left: -15px;
	overflow: hidden;
	position: absolute;
	width: 102%;
}
.nav-left {
	left: 0;
}
.nav-right {
	right: 0;
}
.nav-left, .nav-right {
	color: #717171;
	font-size: 40px;
	position: absolute;
	top: 60px;
	cursor:pointer;
}
.nav-left:hover, .nav-right:hover {
	color:#000;
	font-size:43px;
}
.content {
}
.content-data {
	display: inline-block;
	margin-top: 15px;
	width: 100%;
}
.content-left {
	display: inline-block;
	margin-bottom: 40px;
	width: 48%;
}
.content-right {
	display: inline-block;
	width: 48%;
	margin-bottom: 30px;
}
.content h1 {
	color:#666666
}
.content .eventcnt {
	background-color: #3498DB;
	border-radius: 23px;
	-webkit-border-radius: 23px;
	-moz-border-radius:23px;
	color: #FFFFFF;
	height: 50px;
	padding: 5px;
	width: 50px;
}
.num {
	background-color: #E3E2E2;
	border-radius: 30px;
	-webkit-border-radius: 30px;
	-moz-border-radius:30px;
	display: inline-block;
	font-weight: bold;
	height: 15px;
	margin: 0 10px 0 5px;
	padding: 5px;
	text-align: center;
	width: 15px;
}
.viewall {
	float: right;
	line-height: 25px;
	color:#3498DB;
	font-size:12px;
	font-weight:normal;
}
.alldata {
	cursor: pointer;
	display: block;
	font-weight: bold;
	color: #333333;
	text-decoration: none;
}
.empdetail {
	border-top: 1px solid #CCCCCC;
	float: right;
	margin-top: 5px;
	width: 93%;
}
.data {
	color: #444444;
	cursor: pointer;
	display: block;
	font-size: 12px;
	line-height: 16px;
	margin-top: 5px;
	text-decoration: none;
}
.data span {
	color: #3498DB;
}
.mid-content {
	background-color: #F4F4F4;
	padding: 20px;
	position: relative;
	text-align:center;
	margin-bottom: 45px;
}
.slider-content {
	width:90%;
	margin:0 auto;
}
.slider-content a {
	cursor: pointer;
	display: inline-block;
	margin-left: 40px;
	text-decoration: none;
	color:#333;
}
.slider-content span {
	background-color: #CCCCCC;
	border: 1px solid #B0AFAF;
	cursor: pointer;
	display: inline-block;
	font-size: 24px;
	font-weight: bold;
	height: 50px;
	line-height: 50px;
	margin-right: 10px;
	text-align: center;
	vertical-align: middle;
	width: 50px;
}
.slider-nav {
}
.left {
	left:0;
}
.right {
	right:0;
}
.slider-nav a {
	background-color: #CCCCCC;
	color: #808080;
	cursor: pointer;
	font-size: 30px;
	height: 93px;
	line-height: 100px;
	position: absolute;
	top: 0;
	width: 30px;
	text-decoration: none;
}
.slider-nav a:hover {
	background-color: #A4A4A4;
	color: #FFFFFF;
}
/*----------------------- 3.Footer ---------------------*/
 .Footer {
}
.Footer {
	bottom: 0;
	display: block;
	position: fixed;
	width: inherit;
}
.Footer ul {
	background-color: #3498DB;
	list-style: none outside none;
	margin: 0;
	padding:0px 10px;
}
.Footer ul li {
	  color: #FFFFFF;
    cursor: pointer;
    display: inline-block;
    font-size: 20px;
    height: 25px;
    line-height: 25px;
    padding: 0 10px 10px;
    text-align: center;
    vertical-align: middle;
    width: 30px;
}
.Footer ul li a {
	text-decoration:none;
	color:#fff;
	margin-top: 9px;
}
.Footer ul li:hover a {
	color:#3498DB;
}
.Footer ul li:hover {
	background-color:#fff;
}
.Footer ul li.active {
	background-color:#fff;
}
.bgimg1 {
	height: 20px;
	width: 30px;
	background-image: url("../images/meetingswhite.png");
}
.Footer ul li:hover .bgimg1 {
	background-image: url("../images/meetingsblue.png");
}
.Footer ul li.active .bgimg1 {
	background-image: url("../images/meetingsblue.png");
}
.bgimg2 {
	height: 22px;
	width: 23px;
	background-image: url("../images/taskwhite.png");
}
.Footer ul li:hover .bgimg2 {
	background-image: url("../images/taskblue.png");
}
.bgimg1, .bgimg2 {
	background-position: center top;
	background-size: 100% 100%;
	display: inline-block;
	margin-top: 9px;
}
/*------------------------ POP-UP -------------------------------*/

.popup {
/*height: 600px;
	position: relative;
	width: 100%;*/
}
.popupbody {
	background-color: #FFFFFF;
	bottom: 30px;
	box-shadow: 0 0 3px #484848;
	left: -20px;
	position: absolute;
	width: 30%;
	z-index: 9999;
}
.popupheader {
	background-color: #3498DB;
}
.popupheader img {
	background-color: #0070BF;
	height: 25px;
	margin-right: 5px;
	padding: 10px 5px;
	vertical-align: middle;
}
.popupheader a.text {
	color: #FFFFFF;
	font-size: 16px;
	text-decoration: none;
	text-transform: uppercase;
}
.selectbtn {
	display: inline-block;
}
.selectbtn a {
	background-color:#3498DB;
}
.selectbtn a:hover {
	background-color: #284B72;
}
.popup-btn {
	background-color: #284B72;
}
.popup-btn, .selectbtn a {
	border-radius: 5px;
	color: #FFFFFF;
	float: right;
	font-size: 14px;
	font-weight: bold;
	margin-right: 10px;
	margin-top: 10px;
	padding: 5px;
	text-decoration: none;
}
.popup-btn:hover {
	background-color: #216BBA;
}
.upperpart {
}
.row {
	display: block;
	margin: 10px 0;
	overflow: hidden;
	width: 100%;
}
.span4 {
	color: #333333;
	float: left;
	line-height: 20px;
	margin-left: 10px;
	width: 25%;
}

.span5{ 
    color: #333333;
    float: left;
    line-height: 20px;
    margin-left: 10px;
    width: 32%;
	}
.cred {
	color:red;
}
.span8 {
	float: left;
	width: 71%;
}
.input-append {
	position:relative;
}
.span2 {
	width: 87%;
	height: 20px;
	border: 1px solid #E0E0E0;
}
.textareasize {
	width: 96%;
	border: 1px solid #E0E0E0;
}
.add-on {
	background-color: #EAE8E8;
	border: 1px solid #CCCCCC;
	color: #5B5B5B;
	padding: 3px 5px;
	position: absolute;
		cursor: pointer;
}
.add-on:hover {
	background-color: #ccc;
}
.f-size17 {
	font-size: 16px !important;
}

.p10{ padding: 10px;}
.f-size15 {
	font-size: 14px;
	font-weight: bold;
}
.emp {
	background-color: #284B72;
	border-radius: 10px;
	color: #FFFFFF;
	display: inline-block;
	font-size: 10px;
	margin-right: 5px;
	margin-top: 5px;
	padding: 2px 5px;
}
.morebtn {
	color: #3498DB;
	font-size: 16px;
	font-weight: bold;
	margin: 10px 0;
	position: relative;
	text-align: center;
	display: block;
	overflow: hidden;
}
.morebtn i {
	color: #FF0000;
	font-size: 15px;
}
.morebtn span {
	display: inline-block;
	position: relative;
}
.morebtn span:before, .morebtn span:after {
	border-top: 1px solid #3498DB;
	content: "";
	height: 5px;
	position: absolute;
	top: 11px;
	width: 180px;
}
.morebtn span:before {
	right: 100%;
	margin-right: 15px;
}
.morebtn span:after {
	left: 125%;
	margin-left: 15px;
}
.span1 {
	display: inline-block;
	line-height: 25px;
}
/*--------------------------------- CRM-Client-Report ----------------------------------------*/

.filters {
	padding: 10px 0;
	text-align: center;
	border-bottom: 1px solid #CCCCCC;
}
.f-row {
	margin: 10px 0;
}
.filterddl {
	padding: 2px;
	width: 150px;
}
.filterddl-small {
	padding: 2px;
	width: 100px;
}

filterddl-xsmall{width: 60px;}

.col-1 {
	display: inline-block;
	width: 100px;
}
.col-11 {
	display: inline-block;
}
.i-color {
	color: #857F7F;
	display: inline-block;
	font-size: 18px;
	text-align: left;
	width: 50px;
}

.Customise-ul {  background-color: #FFFFFF;
    box-shadow: 0 0 5px #CCCCCC;
    display: inline-block;
    line-height: 20px;
    list-style: none outside none;
    padding: 5px;
    position: absolute;
    right: -115px;
    text-align: left;
    top: 10px;
    width: 175px;}
	
.mr5{
	 margin-right: 5px;vertical-align: middle;
	}
	
.tr-width{
	  width: 20%;
	}
	
	.center{text-align: center;}

/*------------------------ Table ----------------------------*/
.table-data{  margin-bottom: 45px;}
.tablehead {
	display: block;
    line-height: 40px;
    overflow: hidden; 
	color: #7B7B7B;
}
.large-text {
	color: #606060;
	font-size: 18px;
}

.img-size{
	height: 19px;
    vertical-align: middle;}
	
.set-link{   
    display: inline-block;
    padding-left: 10px;margin: 0;
	}

.color-icon{
	color: #7A7A7A;
    font-size: 19px;
    vertical-align: middle;}
	
.set-icon{
	display: inline-block;
    list-style: none outside none;
    margin-right: 10px; vertical-align: middle;
	}


.datagrid table {
	border-collapse: collapse;
	text-align: left;
	width: 100%; 
	line-height: 27px;
}
.datagrid {
	font: normal 12px/150% Arial, Helvetica, sans-serif;
	background: #fff;
	overflow: hidden;
	  border: 1px solid #DEDEDE;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	
}
.datagrid table td, .datagrid table th {
	padding: 3px 10px;
}
.datagrid table thead th {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #8C8C8C), color-stop(1, #7D7D7D) );
	background:-moz-linear-gradient( center top, #8C8C8C 5%, #7D7D7D 100% );
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#8C8C8C', endColorstr='#7D7D7D');
	background-color:#8C8C8C;
	color:#FFFFFF;
	font-size: 15px;
	font-weight: bold;
	border-left: 1px solid #A3A3A3;
}
.datagrid table thead th:first-child {
	border: none;
}
.datagrid table tbody td {
	color: #7D7D7D;
	border-left: 1px solid #DBDBDB;
	font-size: 12px;
	font-weight: normal;
}
.datagrid table tbody .alt td {
	background: #EBEBEB;
	color: #7D7D7D;
}
.datagrid table tbody td:first-child {
	border-left: none;
}
.datagrid table tbody tr:last-child td {
	border-bottom: none;
}
.datagrid table tfoot td div {
	border-top: 1px solid #8C8C8C;
	background: #EBEBEB;
}
.datagrid table tfoot td {
	padding: 0;
	font-size: 12px
}
.datagrid table tfoot td div {
	padding: 2px;
}
.datagrid table tfoot td ul {
	margin: 0;
	padding:0;
	list-style: none;
	text-align: right;
}
.datagrid table tfoot li {
	display: inline;
}
.datagrid table tfoot li a {
	text-decoration: none;
	display: inline-block;
	padding: 2px 8px;
	margin: 1px;
	color: #F5F5F5;
	border: 1px solid #8C8C8C;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #8C8C8C), color-stop(1, #7D7D7D) );
	background:-moz-linear-gradient( center top, #8C8C8C 5%, #7D7D7D 100% );
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#8C8C8C', endColorstr='#7D7D7D');
	background-color:#8C8C8C;
	line-height: 15px;
}
.datagrid table tfoot ul.active, .datagrid table tfoot ul a:hover {
	text-decoration: none;
	border-color: #7D7D7D;
	color: #F5F5F5;
	background: none;
	background-color:#8C8C8C;
}
div.dhtmlx_window_active, div.dhx_modal_cover_dv {
	position: fixed !important;
}

/*---------------------------- crm key info -----------------------------------------*/

.tabs{float:left;  margin-top: 61px;}

.tabs ul{ list-style: none outside none;    padding: 0;  margin: 0;}

.tabs ul li{
	border: 1px solid #CCCCCC;
    border-radius: 8px 8px 0 0;
    display: inline-block;
    padding: 2px 7px 2px 2px;
	margin-right: 10px;
	}
	
.tabs a {
    color: #333333;
}

.tabs ul li a i{    border: 1px solid #CCCCCC;
    border-radius: 8px;
    box-shadow: 1px 1px 3px 0 #9C9C9C inset;
    font-size: 20px;
    height: 35px;
    line-height: 35px;
    margin-right: 5px;
    text-align: center;
    vertical-align: middle;
    width: 35px;}
	
.tabs ul li:hover a{ color: #FFFFFF;}

.tab-active a{color: #FFFFFF;}

.tabs ul li:hover,.tab-active{
	 background-color: #284B72;
     color: #FFFFFF;
	 border: 1px solid rgba(204, 204, 204, 0) !important;
	 }

.tabs ul li:hover a i,.tab-active a i{ 
    border: 1px solid #325D89 !important;
    box-shadow: 1px 1px 3px 0 #000000 inset !important;
	}
	
.Product{    display: inline-block;
    line-height: 20px;}
	


.user-info{   float: right;
    text-align: right;}

.user-info ul{
	   color: #818080;
    font-size: 12px;
    line-height: 16px;
    list-style: none outside none;
    margin-right: 8px;
	}

.user-img{
	border: 1px solid #CCCCCC;
    float: right;
    margin-top: 10px;}

.tab-data{ display: block;
    overflow: hidden;}
	
	.set-data{   border: 1px solid  #284B72;
    height:auto;}
.data1{padding:10px;}

.data1 i.headicon{  font-size: 24px; color: #284B72;
    margin-right: 5px;}

.data1 h1{ border-bottom: 1px solid #284B72;
    color: #333333;
    margin-left: 10px;
    margin-right: 10px;}

.span3{
	float: left;
    margin-left: 2%;
    width: 23%;
	}
.dis-block{ display: block;}

.age{ display: inline-block;
    height: 18px;
    margin-left: 10px;
    width: 30px;}
	
.loc{margin: 0;
    width: 122px;}
	
.line-hight{    line-height: 20px;}

.span6{float: left;
    margin-left: 2%;
    width: 48%;}

.input-large{width: 70%;border: 1px solid #E0E0E0;
    height: 20px;}

.mt10{margin-top:10px;}

.set-btn{ margin-bottom: 50px;    margin-top: 50px;    text-align: center;}

.ctitle{   border-bottom: 1px solid #CCCCCC;
    font-size: 16px;
    line-height: 25px;
    margin-left: 10px;
    margin-right: 10px;}
	

.pname{ width: 12em;}

.ename{ width: 20em;}

.pname,.ename{  display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    vertical-align: middle;
    white-space: nowrap;
   }




/*----------------------------- crm-manage-alerts -------------------------------------*/

.pad-body{    padding: 0 10px;}


.eventtitle{  
    font-size: 16px;
    line-height: 30px;}
	
	.Events{ 
	 display: inline-block;
     line-height: 30px;
	 }
	 
	 

/*------------------------ Mobile View ---------------------------*/
@media (min-width:320px) and (max-width : 479px) {
 .container {
padding-left: 5px;
padding-right: 5px;
width: auto;
}
 .Header .left-div h1 {
font-size: 16px;
}
 .Header .left-div a {
width: 55px;
font-size: 12px;
margin:0;
height: 25px;
line-height: 24px;
}
 .Body .tab-body {
padding: 10px 10px 20px;
}
 .nav-left, .nav-right {
font-size: 30px;
top: 5px;
}
 .nav-left:hover, .nav-right:hover {
font-size: 30px;
}
 .Body .tab-body .icon-block {
margin-top: 40px;
}
 .tab-shedow {
display:none;
}
 .content-left {
width: 99%;
}
 .content h1 {
text-align: center;
}
 .content-hight {
padding: 0 12px 0 0;
}
 .data {
font-size: 11px;
}
 .alldata {
font-size: 12px;
}
 .Footer {
left: 5px;
right: 5px;
}

/*-------------------------  popupbody ----------------------------*/

 .popupbody {
 width: auto;
left: 0;
bottom: 45px;
}
.popupheader a.text {
font-size: 14px;
}
 .row {
margin: 5px 0;
}
 .span1 {
width: 85%;
}
 .morebtn {
font-size: 15px;
 margin: 5px 0;
}
 .popupheader img {
height: 20px;
 padding: 6px 2px;
}
 .popup-btn {
padding: 5px;
font-size: 10px;
margin-top: 4px;
}
}
 @media (min-width:360px) and (max-width : 479px) {
 .Body .tab-body .icon-block {
margin-left: 5px;
}
}
 @media (min-width:480px) and (max-width : 639px) {
 .container {
padding-left: 5px;
padding-right: 5px;
width: auto;
}
 .Header .left-div h1 {
font-size: 16px;
}
 .Header .left-div a {
width: 55px;
font-size: 12px;
margin:0;
height: 25px;
line-height: 24px;
}
 .Body .tab-body {
padding: 10px 10px 20px;
}
 .nav-left, .nav-right {
font-size: 30px;
top: 5px;
}
 .nav-left:hover, .nav-right:hover {
font-size: 30px;
}
 .Body .tab-body .icon-block {
margin-top: 40px;
margin-left: 35px;
}
 .tab-shedow {
display:none;
}
 .content-left {
width: 99%;
}
 .content h1 {
text-align: center;
}
 .content-hight {
padding: 0 12px 0 0;
}
 .data {
font-size: 11px;
}
 .alldata {
font-size: 12px;
}
 .Footer {
left: 5px;
right: 5px;
}


/*-------------------------  popupbody ----------------------------*/

 .popupbody {
 width: auto;
left: 0;
bottom: 45px;
}
.popupheader a.text {
font-size: 14px;
}
 .row {
margin: 5px 0;
}
 .morebtn {
font-size: 15px;
 margin: 5px 0;
}
 .popupheader img {
height: 20px;
 padding: 6px 2px;
}
 .popup-btn {
padding: 5px;
font-size: 10px;
margin-top: 4px;
}
}
 @media (min-width:640px) and (max-width : 760px) {
.container {
padding-left: 5px;
padding-right: 5px;
width: auto;
}
 .Header .left-div h1 {
font-size: 16px;
}
 .Header .left-div a {
width: 55px;
font-size: 12px;
margin:0;
height: 25px;
line-height: 24px;
}
 .Body .tab-body {
padding: 10px 10px 20px;
}
 .nav-left, .nav-right {
font-size: 30px;
top: 5px;
}
 .nav-left:hover, .nav-right:hover {
font-size: 30px;
}
 .Body .tab-body .icon-block {
margin-top: 40px;
margin-left: 15px;
}
 .tab-shedow {
display:none;
}
 .content-left {
width: 99%;
}
 .content h1 {
text-align: center;
}
 .content-hight {
padding: 0 12px 0 0;
}
 .data {
font-size: 11px;
}
 .alldata {
font-size: 12px;
}
 .Footer {
left: 5px;
right: 5px;
}

/*-------------------------  popupbody ----------------------------*/

 .popupbody {
 width: auto;
 bottom: 45px;
}
}
 @media (min-width:640px) and (max-width : 959px) {
 .container {
padding-left: 5px;
padding-right: 5px;
width: auto;
}
 .Header .left-div h1 {
font-size: 16px;
}
 .Header .left-div a {
width: 55px;
font-size: 12px;
margin:0;
height: 25px;
line-height: 24px;
}
 .Body .tab-body {
padding: 10px 10px 20px;
}
 .nav-left, .nav-right {
font-size: 30px;
}
 .nav-left:hover, .nav-right:hover {
font-size: 30px;
}
 .Body .tab-body .icon-block {
margin-top: 40px;
margin-left: 15px;
}
 .tab-shedow {
display:none;
}
 .content-left {
width: 48%;
}
 .content-hight {
padding: 0 12px 0 0;
max-height: 448px;
}
 .data {
font-size: 11px;
}
 .alldata {
font-size: 12px;
}
 .Footer {
left: 5px;
right: 5px;
width: auto;
}
}
 @media (min-width:761px) and (max-width : 959px) {
 .content-hight {
max-height: 705px;
}
}
 @media (min-width:960px) and (max-width : 1023px) {
 .container {
padding-left: 5px;
padding-right: 5px;
width: auto;
}
 .Header .left-div h1 {
font-size: 16px;
}
 .Header .left-div a {
width: 55px;
font-size: 12px;
margin:0;
height: 25px;
line-height: 24px;
}
 .Body .tab-body {
padding: 10px 10px 20px;
}
 .nav-left, .nav-right {
font-size: 30px;
}
 .nav-left:hover, .nav-right:hover {
font-size: 30px;
}
 .Body .tab-body .icon-block {
margin-top: 40px;
margin-left: 13px;
}
 .content-left {
width: 48%;
}
 .content-hight {
padding: 0 12px 0 0;
max-height:  875px;
}
 .data {
font-size: 11px;
}
 .alldata {
font-size: 12px;
}
 .Footer {
left: 5px;
right: 5px;
}
}
 @media (min-width:1024px) and (max-width : 1279px) {
.container {
padding-left: 5px;
padding-right: 5px;
width: auto;
}
 .Header .left-div h1 {
font-size: 16px;
}
 .Header .left-div a {
width: 55px;
font-size: 12px;
margin:0;
height: 25px;
line-height: 24px;
}
 .Body .tab-body {
padding: 10px 10px 20px;
}
 .nav-left, .nav-right {
font-size: 30px;
}
 .nav-left:hover, .nav-right:hover {
font-size: 30px;
}
 .Body .tab-body .icon-block {
margin-top: 40px;
margin-left: 18px;
}
 .content-left {
width: 48%;
}
 .content-hight {
padding: 0 12px 0 0;
max-height: 365px;
}
 .data {
font-size: 11px;
}
 .alldata {
font-size: 12px;
}
 .Footer {
left: 5px;
right: 5px;
}
}
 @media (min-width : 1280px) {
.content-hight {
max-height: 395px;
padding: 0 10px 0 0;
}
}
